{% extends 'base.html' %} 
{% load static %} 
{% block content %}

<section class=" ">
    <div class="container py-5 h-100 ">
      <div class="row justify-content-center align-items-center h-100 ">
        <div class="col-12 col-lg-9 col-xl-7  ">
          <div class="card shadow-2-strong card-registration " style="border-radius: 15px; border:none">
            <div class="card-body p-4 p-md-5 " style="background-color: #00000093; border:none; border-radius:10px">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 text-white">Customisation Form</h3>
              <form >
  
                <div class="row">
                  <div class="col-md-6 mb-4">
  
                    <div class="">
                      <input type="file" style="" id="firstName" class=" form-control form-control-lg" />
                      <label class="form-label  text-white" for="image">Select Image</label>
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4">
  
                   
  
                  </div>
                </div>
  
                <div class="row">
                 
                  <div class="col-md-6 mb-4">
  
                    <h6 class="mb-2 pb-1 text-white">Size </h6>
  
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="femaleGender"
                        value="option1" checked />
                      <label class="form-check-label" for="sizeS">S</label>
                    </div>
  
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="maleGender"
                        value="option2" />
                      <label class="form-check-label" for="sizeMr">M</label>
                    </div>
  
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="otherGender"
                        value="option3" />
                      <label class="form-check-label" for="sizeL">L</label>
                    </div>
  
                  </div>
                </div>
  
                <div class="row">
                  <div class="col-md-6 mb-4 pb-2">
  
                    <div class="form-outline">
                      <input type="text" id="description" class="form-control form-control-lg" />
                      <label class="form-label text-white" for="product-description">Description</label>
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4 pb-2">
  
                    
  
                  </div>
                </div>
  
                <div class="row">
                  <div class="col-12">
  
                    <select class="select form-control-lg">
                      <option value="1" disabled>Choose option</option>
                      <option value="2">sticker</option>
                      <option value="3">t-shirt</option>
                      <option value="4">poster</option>
                    </select>
                    <label class="form-label select-label  text-white">Choose Product</label>
  
                  </div>
                </div>
  
                <div class="mt-4 pt-2">
                  <input class="btn btn-dark btn-lg" type="submit" value="Submit" />
                </div>
  
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}