{% extends 'base.html' %}
{% load static %}
{% block content  %}


<section class="section-intro padding-y-sm">
<div class="container">



</div>
</section>

<section class="section-name padding-y-sm">
<div class="container">

<header class="section-heading">
	<a href="{% url 'products' %}" class="btn btn-outline-primary float-right">See all</a>
	<h3 class="text-white section-title">Popular products</h3>
	
</header>

<div class="row">
{% for product in products %}
	
	<div class="col-md-3">
		<div class="card card-product-grid" style="border:none; ">
			<a href="{% url 'product' product.pk %}" class="product-bg img-wrap"> <img src="{{ product.image.url }}"> </a>
			<figcaption class=" info-wrap " style="background:black; border:none;color:white">
				<a href="{% url 'product' product.pk %}" class="title text-white">{{product.name}}</a>
				<div class="text-white price mt-1">₹{{product.price}}</div> 
				<a href="{% url 'add_to_cart' product.pk %}" class="btn btn-dark " style="float:right">
					<span class="text text-white">Add to cart</span>
					<i class="fas fa-shopping-cart"></i>
				  </a>
				<div class="text-white price mt-1">{{product.category.name}}</div> 
				
			</figcaption>
		</div>
	</div>

{% endfor %}

</div>
</section>
	
{% endblock  %}