{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}


<div id="container" style=" position: absolute; top: top: 20%; left: 50%; transform:translateX(-50%)">
    <div class="form-wrap">
        <h1>Register for printables</h1>
        <form action="{% url 'register' %}" method="post">
            {% csrf_token %}
                <legend class=" text-white border-bottom mb4">Register</legend>
                {{form|crispy}}
            </fieldset>
            <div class="form-group">
				<button style="border:none; padding:
                15px; background:white; color: black; border-radius:5px" type="submit">Register</button>
            </div>
        </form>
        <div class="border-top pt-3">
            <small class="text-muted">
                Already have an account? <a href="{% url 'login' %}" class="ml-2">Log In</a>
            </small>
        </div>
    </div>
</div>
{% endblock content %}