{% load static %}

<header class="navvy">
  <div class="nav-left">
    <div class="category-dropdown-div">
      <button
        type="button"
        class="category_btn btn dropdown-toggle"
        data-toggle="dropdown"
      >
        <i class="fa fa-bars"></i> All category
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="{% url 'stickers' %}">Sticker </a>

        <a class="dropdown-item" href="{% url 'posters' %}">Poster </a>
        <a class="dropdown-item" href="{% url 't_shirts' %}">T Shirt</a>
        <a class="dropdown-item" href="{% url 'customise' %}">customise</a>
      </div>
    </div>
    <div class="logo-div">
      <a href="{% url 'home' %}" class="brand-wrap">
        <img
          class="logo"
          style="width: 120px"
          src="{% static 'images/home/logo.png' %}"
        />
      </a>
    </div>
  </div>

  <div class="nav-right">
    <div class="Sign-in-div">
      {% if user.is_authenticated %}
      <a class="sign-in text-white" href="{% url 'logout' %}">Logout</a>
      <span class="text-white"> | </span>

      {% else %}

      <a class="sign-in text-white" href="{% url 'login' %}">Login</a>
      <span class="text-white"> | </span>
      <a class="register text-white" href="{% url 'register' %}"> Register</a>
      {% endif %}
    </div>

    <div class="cart-div">
      <a href="{% url 'cart' %}" class="widget-header pl-3 ml-3">
        <ion-icon class="cart-icon" name="cart-outline"></ion-icon>
        {% comment %}
        <span class="badge badge-pill badge-danger notify">0</span> {%
        {% endcomment %}
      </a>
    </div>
  </div>
</header>
